{
  "name": "basic-tools",
  "files": [
    "dist"
  ],
  "main": ".dist/basic-tools.umd.js",
  "module": ".dist/basic-tools.es.js",
  "license": "MIT",
  "exports": {
    ".": {
      "import": ".dist/basic-tools.es.js",
      "require": ".dist/basic-tools.umd.js"
    }
  },
  "bin": {},
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "vite": "^2.7.3"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4"
  }
}
